<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>

  <style>
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }

    .bounce-text {
      color: black;
      font-family: elephant;
      font-size: 200%;
      animation: bounce 1s infinite;
    }

    body {
      background-image: url('flower1.gif');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: maroon;
    }

    .wrap {
      float: left;
      margin-left: 60px;
      margin-right: 40px;
      border: 2px solid black;
    }

    table {
      border: 5px solid darkgreen;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
          }
  </style>
</head>

<body>
<center><h1 class="bounce-text">MY BIODATA</h1></center>

<table><tr><td><p>
<img src="me.jpg" width="250" height="250" class="wrap">

<h1 style="font-family:verdana; font-size: 150%; color: white;">
NAME: SYAMIMI FASIHAH BINTI MOHAMOOD<br><p>
D.O.B: 17 DECEMBER 2005<br><p>
PHONE NUMBER: 019-4512051<br><p>
EMAIL ADDRESS: <a href="mailto:syamimi1676@gmail.com" style="color: black;">syamimi1676@gmail.com</a><br><p>
HOME ADDRESS: <a href="https://maps.app.goo.gl/HbGyF5RyjFEH4jci6" target="_blank" style="color: black;">60, JALAN P14 A 1/2,<br>PRESINT 14, 62050, PUTRAJAYA

</a></h1></td></tr></table>

</body>
</html>