<!DOCTYPE html>
<html>
<head>
  <title>Education</title>
  <style>
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }

    .bounce-text {
      color: black;
      font-family: elephant;
      font-size: 200%;
      animation: bounce 1s infinite;
    }

    body {
      background-image: url('flower1.gif');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: maroon;
      margin: 0;
      padding: 20px;
    }

    .wrap {
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
      border: 2px solid black;
    }

    table {
      border: 5px solid darkgreen;
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
    }

    h2 {
      color: white;
      font-family: broadway;
      font-size: 130%;
    }

    a {
      color: black;
    }
  </style>
</head>

<body>

  <center><h1 class="bounce-text">MY EDUCATION</h1></center>

  <table>
    <tr>
      <td><ul>
        <li><img src="smk.jpg" width="250" height="250" class="wrap" alt="SMK Putrajaya">
        <h2><br><br><br><br>
          FORM 1 - FORM 5 (2018–2023):<p> 
          <a href="https://smkpp14.weebly.com/" target="_blank">
            SMK PUTRAJAYA PRESINT 14 (1)
          </a>
        </h2>

        <div style="clear: both;"></div>

        <li><img src="uitm.jpg" width="250" height="250" class="wrap" alt="UiTM Merbok">
        <h2><br><br><br><br>
          DIPLOMA IN INFORMATICS LIBRARY (2023– ):<p>
          <a href="https://kedah.uitm.edu.my/" target="_blank">
            UITM MERBOK, KEDAH
          </ul></a></h2></td></tr></table>

</body>
</html>
