<!DOCTYPE html>
<html>
<head>
  <title>Family</title>
  <style>
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }

    .bounce-text {
      color: black;
      font-family: elephant;
      font-size: 200%;
      animation: bounce 1s infinite;
    }

    body {
      background-color: maroon;
      background-image: url('flower1.gif');
      background-repeat: no-repeat;
      background-size: cover;
    }

    table {
      border: 5px solid darkgreen;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    td {
      color: white;
      font-family: broadway;
      font-size: 150%;
      text-align: center;
    }

    img {
      margin: 20px;
      border: 2px solid black;
    }
  </style>
</head>

<body>

  <center><h1 class="bounce-text">MY FAMILY</h1></center>

  <table>
    <tr>
      <td><p>
        My dad, my mom, my big sister, me, my sister, and my younger sister.<br><p>

        <img src="family1.jpg" width="270" height="200" style="margin: 20px; border: 2px solid black;">
        <img src="family5.jpg" width="270" height="200" style="margin: 20px; border: 2px solid black;">
      </td>
    </tr>
  </table>

</body>
</html>
