<!DOCTYPE html>
<html>
<head>
  <title>Framerowdown</title>
  <style>
    body {
      background-color: maroon;
      background-image: url('flower1.gif');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .info-box {
      border: 5px solid darkgreen;
      width: 80%;
      margin: auto;
      padding: 20px;
    }

    .info-title {
      color: white;
      font-family: broadway;
      font-size: 150%;
      text-align: center;
    }

    ul {
      color: white;
      font-family: broadway;
      font-size: 150%;
      list-style-position: inside;
    }

    .marquee-text {
      color: black;
      font-family: elephant;
      font-size: 200%;
    }
  </style>
</head>

<body>
  <center>
    <marquee behavior="scroll" direction="left" scrollamount="10">
      <h1 class="marquee-text"><b>WELCOME TO MY E-RESUME!</b></h1>
    </marquee>
  </center>

    <div class="info-box">
    <h1 class="info-title"><b>You can find all my information here:</b></h1>
    <ul>
      <li>My Biodata</li>
      <li>My Education</li>
      <li>My Hobby</li>
      <li>My Hometown</li>
      <li>My Family</li>
      <li>My Pets</li>
      <li>My Gallery</li>
    </ul>
  </div>

<audio autoplay loop hidden>
  <source src="audio.mp4" type="audio/mpeg">
</audio>

</body>
</html>
