<!DOCTYPE html>
<html>
<head>
  <title>framecolumn</title>
  <style>
    body {
      background-image: url('flower1.gif');
      background-repeat: no-repeat;
      background-size: cover; 
      background-color: darkgreen; 
    }

    a:link, a:visited {
      background-color: darkgreen;
      color: black;
      font-size: 70%;
      font-family: elephant;
      border: 3px solid maroon;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 10px;
    }

    a:hover, a:active {
      background-color: maroon;
    }

    .home-button:link, .home-button:visited {
      background-color: darkgreen;
      color: white;
      font-size: 100%;
      font-family: broadway;
      border: 5px solid maroon;
    }

    .home-button:hover, .home-button:active {
      background-color: maroon;
    }
  </style>
</head>

<body><b>

  <a href="framerowdown.html" target="abc" class="home-button">HOME</a><br>
  <a href="biodata.html" target="abc">BIODATA</a><br>
  <a href="education.html" target="abc">EDUCATION</a><br>
  <a href="hobby.html" target="abc">HOBBY</a><br>
  <a href="hometown.html" target="abc">HOMETOWN</a><br>
  <a href="family.html" target="abc">FAMILY</a><br>
  <a href="pets.html" target="abc">PETS</a><br>
  <a href="gallery.html" target="abc">GALLERY</a><br>


</b></body>
</html>

