<!DOCTYPE html>
<html>
<head>
  <title>Hobby</title>
  <style>
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }

    .bounce-text {
      color: black;
      font-family: elephant;
      font-size: 200%;
      animation: bounce 1s infinite;
    }

    body {
      background-color: maroon;
      background-image: url('flower1.gif');
      background-repeat: no-repeat;
      background-size: cover;
    }

    table {
      border: 5px solid darkgreen;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    td {
      text-align: center;
      color: white;
      font-family: broadway;
      font-size: 150%;
    }

    img, iframe {
      margin: 20px;
      border: 2px solid black;
    }
  </style>
</head>

<body>

  <center><h1 class="bounce-text">MY HOBBY</h1></center>

  <table>
    <tr>
      <td><p><ul>
        <li>Cooking & baking:<br><p>
        <img src="hobby1.jpg" width="200" height="150">
        <img src="hobby3.jpg" width="200" height="150">
        <br><p>

        <li>Sports:<br><p>
        <img src="sport2.jpg" width="200" height="150">
        <img src="sport3.jpg" width="200" height="150">
        <br><p>

        <li>Watching YouTube: (Click the image to play the video!)<br><p>
        <a href="https://www.youtube.com/watch?v=yKKiVlDHNdA" target="_blank">
          <img src="yt.jpg" width="200" height="150">
        </a>

        <iframe width="200" height="150" src="https://www.youtube.com/embed/AyS23s0zmzs?si=lY9MnOzol35Io9Qw"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

      </td>
    </tr>
  </table>

</body>
</html>
