<!DOCTYPE html>
<html>
<head>
  <title>Hometown</title>
  <style>
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }

    .bounce-text {
      color: black;
      font-family: elephant;
      font-size: 200%;
      animation: bounce 1s infinite;
    }

    body {
      background-color: maroon;
      background-image: url('flower1.gif');
      background-repeat: no-repeat;
      background-size: cover;
    }

    table {
      border: 5px solid darkgreen;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    td {
      color: white;
      font-family: broadway;
      font-size: 150%;
      text-align: center;
    }

    img {
      margin: 10px;
      border: 2px solid black;
    }
  </style>
</head>

<body>

  <center><h1 class="bounce-text">MY HOMETOWN</h1></center>

  <table>
    <tr>
      <td><p>
        Kota Bharu, Kelantan:<br><p>
        <img src="home6.jpg" width="250" height="200" style="margin: 20px; border: 2px solid black;">
        <img src="home7.jpg" width="250" height="200" style="margin: 20px; border: 2px solid black;">
        <img src="home8.jpg" width="250" height="200" style="margin: 20px; border: 2px solid black;">
        
        <video width="250" height="200" style="margin: 20px; border: 2px solid black;" controls>
        <source src="home3.mp4" type="video/mp4">
        </video>
        <video width="250" height="200" style="margin: 20px; border: 2px solid black;" controls>
        <source src="home4.mp4" type="video/mp4">
        </video>
      </td>
    </tr>
  </table>

</body>
</html>
