<!DOCTYPE html>
<html>
<head>
  <title>Pets</title>
  <style>
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }

    .bounce-text {
      color: black;
      font-family: elephant;
      font-size: 200%;
      animation: bounce 1s infinite;
    }

    body {
      background-color: maroon;
      background-image: url('flower1.gif');
      background-repeat: no-repeat;
      background-size: cover;
    }

    table {
      border: 5px solid darkgreen;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    td {
      color: white;
      font-family: broadway;
      font-size: 150%;
      text-align: center;
    }
  </style>
</head>

<body>

  <center><h1 class="bounce-text">MY PETS</h1></center>

  <table>
    <tr>
      <td><p>
        My 4 cats named Mochi, Michi, Mocha, and Micho.<br><p>
        <img src="cat1.jpg" width="250" height="200" style="margin: 20px; border: 2px solid black;">
        <img src="cat3.jpg" width="250" height="200" style="margin: 20px; border: 2px solid black;">
        <img src="cat8.jpg" width="250" height="200" style="margin: 20px; border: 2px solid black;">
        <img src="cat9.jpg" width="250" height="200" style="margin: 20px; border: 2px solid black;">
        <video width="150" height="230" style="margin: 20px; border: 2px solid black;" controls>
        <source src="cat1.mp4" type="video/mp4">
        </video>

        <br><p>

      </td>
    </tr>
  </table>

</body>
</html>
